APPLICATION_PORT_ON_DOCKER_HOST=8080
APPLICATION_PORT_ON_CONTAINER=8080

DEBUG_PORT_ON_DOCKER_HOST=8000
DEBUG_PORT_ON_CONTAINER=8000

DB_PORT_ON_DOCKER_HOST=5433
DB_PORT_ON_CONTAINER=5433
DB_NAME=student_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db