name: CI/CD for Student repository

env:
  GITHUB_BRANCH: ${GITHUB_REF_NAME}

on:
  push:
    branches:
      - '${{ github.ref_name }}'

jobs:
  build_and_test:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout step
        uses: actions/checkout@v3
        with:
          ref: 'setup-github-actions'

      - name: Setup JDK
        uses: actions/setup-java@v1
        with:
          java-version: 14

      - name: Display Github branch name
        run: echo "${{ env.GITHUB_BRANCH }}"

#    - name: Build project
#      run: mvn -B package --file pom.xml
