name: CI/CD for Student repository

on:
  push:
    branches:
      - 'setup-github-actions'
  pull_request:
    branches:
      - 'setup-github-actions'

jobs:
  build_and_test:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout step
        uses: actions/checkout@v3

      - name: Setup JDK
        uses: actions/setup-java@v1
        with:
          java-version: 14

      - name: Build project and create directory
        run: |
            mvn -B package --file pom.xml
            mkdir staging && cp target/*.jar staging
          
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: students-artifact
          path: staging
