name: CI/CD for Student repository

on:
  push:
    branches: [ setupGithubActions ]
  
jobs:
  build_and_test:

    runs-on: ubuntu_latest

    steps:
    - name: Checkout step  
      uses: actions/checkout@v3
      with: 
        ref: 'chinmay/setup-github-actions'

    - name: Setup JDK
      uses: actions/setup-java@v3
      with:
        java-version: 11

    - name: Build project
      run: mvn -B package --file pom.xml
